<!doctype html>
<html>
<head>
	<link rel='stylesheet' href='styles.css'>
	<script>
		if ( 'serviceWorker' in navigator ) {
			navigator.serviceWorker.register( 'service-worker.js' );
		}
	</script>
</head>
<body>
	<h1>hello world!</h1>
	<p>now try offline</p>
</body>
</html>
